{
  "name": "dwolla-commands",
  "description": "Search through a list of helpful dwolla commands.",
  "version": "1.0.10",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/dwolla/dwolla-commands",
    "type": "git"
  },
  "files": [
    "index.js",
    "LICENSE",
    "zazu.json"
  ],
  "author": {
    "name": "Nick Schulze",
    "email": "nicks@dwolla.com"
  },
  "license": "MIT",
  "scripts": {
    "lint": "standard | snazzy",
    "test": "npm run lint"
  },
  "devDependencies": {
    "snazzy": "^6.0.0",
    "standard": "^8.6.0"
  },
  "dependencies": {
    "got": "^6.7.1"
  }
}
